NEXT_PUBLIC_BACKEND_URL=https://evis-backend.herokuapp.com
NEXT_PUBLIC_BACKEND_URL3=http://localhost:1337
NEXT_PUBLIC_BACKEND_URL2=https://evis-backend-2.onrender.com
NEXT_PUBLIC_FRONTEND_URL=https://www.evinnovationsummit.com
